{
  "name": "obscura_backend",
  "version": "5.5.0",
  "description": "obscura backend ",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV='dev' babel-node ./node_modules/.bin/gulp"
  },
  "author": "phoenix",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^8.2.6",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^3.2.0",
    "mongoose": "^5.2.5",
    "node-fetch": "^2.2.0",
    "nodemon": "^1.18.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-bundle": "^2.0.4",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-cli": "^2.0.1"
  }
}
